[![GitHub Release][releases-shield]][releases]
[![License][license-shield]][license]

[![hacs][hacsbadge]][hacs]
[![Project Maintenance][maintenance-shield]][user_profile]

_Component to integrate with [MagiQtouch heating/cooling controllers][ha_magiqtouch]._

**This component will set up the following platforms.**

Platform | Description
-- | --
`climate` | Heating / Cooling control.


{% if not installed %}
## Installation

1. Click install.
1. In the HA UI go to "Configuration" -> "Integrations" click "+" and search for "Blueprint".

{% endif %}


## Configuration is done in the UI

<!---->

***

[ha_magiqtouch]: https://gitlab.com/alelec/ha_magiqtouch
[hacs]: https://hacs.xyz
[hacsbadge]: https://img.shields.io/badge/HACS-Custom-orange.svg?style=for-the-badge
[license]: https://github.com/custom-components/ha_magiqtouch/blob/main/LICENSE
[license-shield]: https://img.shields.io/github/license/custom-components/ha_magiqtouch.svg?style=for-the-badge
[maintenance-shield]: https://img.shields.io/badge/maintainer-Joakim%20Sørensen%20%40ludeeus-blue.svg?style=for-the-badge
[releases-shield]: https://img.shields.io/github/release/custom-components/ha_magiqtouch.svg?style=for-the-badge
[releases]: https://github.com/custom-components/ha_magiqtouch/releases
[user_profile]: https://github.com/andrewleech
